{
  "name": "@ekx/unit",
  "version": "0.0.2",
  "description": "Tiny Unit Testing library for C",
  "files": [
    "CMakeLists.txt",
    "include"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:eliasku/unit.git"
  },
  "author": "eliasku",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
